is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = d3Viz
build_property.RootNamespace = d3Viz
build_property.ProjectDir = C:\Users\yanga\Documents\github\ASP.NET_MinimalAPI\Blazor\d3Viz\d3Viz\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yanga\Documents\github\ASP.NET_MinimalAPI\Blazor\d3Viz\d3Viz
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yanga/Documents/github/ASP.NET_MinimalAPI/Blazor/d3Viz/d3Viz/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yanga/Documents/github/ASP.NET_MinimalAPI/Blazor/d3Viz/d3Viz/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yanga/Documents/github/ASP.NET_MinimalAPI/Blazor/d3Viz/d3Viz/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yanga/Documents/github/ASP.NET_MinimalAPI/Blazor/d3Viz/d3Viz/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yanga/Documents/github/ASP.NET_MinimalAPI/Blazor/d3Viz/d3Viz/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yanga/Documents/github/ASP.NET_MinimalAPI/Blazor/d3Viz/d3Viz/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ewx5qxzdmo

[C:/Users/yanga/Documents/github/ASP.NET_MinimalAPI/Blazor/d3Viz/d3Viz/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yanga/Documents/github/ASP.NET_MinimalAPI/Blazor/d3Viz/d3Viz/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
